# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zbs/桌面/local/kde/helloworld/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for KF5I18n_QCH

build KF5I18n_QCH: phony


#############################################
# Utility command for KF5CoreAddons_QCH

build KF5CoreAddons_QCH: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && /usr/bin/ccmake -S/home/zbs/桌面/local/kde/helloworld -B/home/zbs/桌面/local/kde/helloworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && /usr/bin/cmake --regenerate-during-build -S/home/zbs/桌面/local/kde/helloworld -B/home/zbs/桌面/local/kde/helloworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && /usr/bin/cmake -P /home/zbs/桌面/local/kde/helloworld/build/ecm_uninstall.cmake


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm | ${cmake_ninja_workdir}CMakeFiles/fetch-translations ${cmake_ninja_workdir}po ${cmake_ninja_workdir}poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && git -C /home/zbs/桌面/local/kde/helloworld/build/releaseme pull && cmake -E remove_directory /home/zbs/桌面/local/kde/helloworld/build/po && cmake -E remove_directory /home/zbs/桌面/local/kde/helloworld/build/poqm && ruby /home/zbs/桌面/local/kde/helloworld/build/releaseme/fetchpo.rb --origin trunk --project helloworld --output-dir /home/zbs/桌面/local/kde/helloworld/build/po --output-poqm-dir /home/zbs/桌面/local/kde/helloworld/build/poqm /home/zbs/桌面/local/kde/helloworld
  DESC = Downloading translations for helloworld branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme | ${cmake_ninja_workdir}releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zbs/桌面/local/kde/helloworld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || src/helloworld_autogen src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp src/helloworld_autogen/mocs_compilation.cpp src/helloworld_autogen/timestamp src/helloworld_autogen_timestamp_deps

build src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helloworld_Debug /home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -I/home/zbs/桌面/local/kde/helloworld/build/src -I/home/zbs/桌面/local/kde/helloworld/src -I/home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir/helloworld_autogen

build src/CMakeFiles/helloworld.dir/main.cpp.o: CXX_COMPILER__helloworld_Debug /home/zbs/桌面/local/kde/helloworld/src/main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -I/home/zbs/桌面/local/kde/helloworld/build/src -I/home/zbs/桌面/local/kde/helloworld/src -I/home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir

build src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__helloworld_Debug /home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -I/home/zbs/桌面/local/kde/helloworld/build/src -I/home/zbs/桌面/local/kde/helloworld/src -I/home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtQuickControls2 -isystem /usr/include/qt/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable bin/helloworld

build bin/helloworld: CXX_EXECUTABLE_LINKER__helloworld_Debug src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o src/CMakeFiles/helloworld.dir/main.cpp.o src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o || src/helloworld_autogen src/helloworld_autogen_timestamp_deps /usr/lib/libQt5Widgets.so.5.15.8 /usr/lib/libKF5Kirigami2.so.5.103.0 /usr/lib/libKF5I18n.so.5.103.0 /usr/lib/libQt5QuickControls2.so.5.15.8 /usr/lib/libQt5Quick.so.5.15.8 /usr/lib/libQt5QmlModels.so.5.15.8 /usr/lib/libQt5Qml.so.5.15.8 /usr/lib/libQt5Network.so.5.15.8 /usr/lib/libQt5Gui.so.5.15.8 /usr/lib/libQt5Core.so.5.15.8
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.8  /usr/lib/libKF5Kirigami2.so.5.103.0  /usr/lib/libKF5I18n.so.5.103.0  /usr/lib/libQt5QuickControls2.so.5.15.8  /usr/lib/libQt5Quick.so.5.15.8  /usr/lib/libQt5QmlModels.so.5.15.8  /usr/lib/libQt5Qml.so.5.15.8  /usr/lib/libQt5Network.so.5.15.8  /usr/lib/libQt5Gui.so.5.15.8  /usr/lib/libQt5Core.so.5.15.8
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/helloworld
  TARGET_PDB = helloworld.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build/src && /usr/bin/ccmake -S/home/zbs/桌面/local/kde/helloworld -B/home/zbs/桌面/local/kde/helloworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build/src && /usr/bin/cmake --regenerate-during-build -S/home/zbs/桌面/local/kde/helloworld -B/home/zbs/桌面/local/kde/helloworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for helloworld_autogen_timestamp_deps

build src/helloworld_autogen_timestamp_deps: phony src/CMakeFiles/helloworld_autogen_timestamp_deps


#############################################
# Utility command for helloworld_autogen

build src/helloworld_autogen: phony src/CMakeFiles/helloworld_autogen src/helloworld_autogen/timestamp src/helloworld_autogen/mocs_compilation.cpp src/helloworld_autogen_timestamp_deps


#############################################
# Custom command for src/helloworld_autogen/timestamp

build src/helloworld_autogen/timestamp src/helloworld_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/helloworld_autogen/timestamp ${cmake_ninja_workdir}src/helloworld_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || src/helloworld_autogen_timestamp_deps
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build/src && /usr/bin/cmake -E cmake_autogen /home/zbs/桌面/local/kde/helloworld/build/src/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zbs/桌面/local/kde/helloworld /home/zbs/桌面/local/kde/helloworld/src /home/zbs/桌面/local/kde/helloworld/build /home/zbs/桌面/local/kde/helloworld/build/src /home/zbs/桌面/local/kde/helloworld/build/src/helloworld_autogen/deps /home/zbs/桌面/local/kde/helloworld/build/CMakeFiles/d/fc3fa9c46d4964223e1e447cb1b490edeca6ad76458cad2750353187f0ba991f.d
  DESC = Automatic MOC for target helloworld
  depfile = /home/zbs/桌面/local/kde/helloworld/build/CMakeFiles/d/fc3fa9c46d4964223e1e447cb1b490edeca6ad76458cad2750353187f0ba991f.d
  restat = 1


#############################################
# Custom command for src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp

build src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/zbs/桌面/local/kde/helloworld/src/resources.qrc src/CMakeFiles/helloworld_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/zbs/桌面/local/kde/helloworld/src/contents/ui/main.qml /usr/bin/rcc || src/helloworld_autogen src/helloworld_autogen_timestamp_deps
  COMMAND = cd /home/zbs/桌面/local/kde/helloworld/build/src && /usr/bin/cmake -E cmake_autorcc /home/zbs/桌面/local/kde/helloworld/build/src/CMakeFiles/helloworld_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/helloworld_autogen_timestamp_deps

build src/CMakeFiles/helloworld_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/helloworld_autogen_timestamp_deps: phony /usr/lib/libQt5QuickControls2.so.5.15.8 /usr/lib/libQt5Widgets.so.5.15.8 /usr/bin/moc /usr/lib/libQt5Quick.so.5.15.8 /usr/lib/libQt5Gui.so.5.15.8 /usr/lib/libQt5Qml.so.5.15.8 /usr/lib/libKF5Kirigami2.so.5.103.0 /usr/lib/libKF5I18n.so.5.103.0


#############################################
# Phony custom command for src/CMakeFiles/helloworld_autogen

build src/CMakeFiles/helloworld_autogen | ${cmake_ninja_workdir}src/CMakeFiles/helloworld_autogen: phony src/helloworld_autogen/timestamp || src/helloworld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloworld: phony bin/helloworld

build helloworld_autogen: phony src/helloworld_autogen

build helloworld_autogen_timestamp_deps: phony src/helloworld_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zbs/桌面/local/kde/helloworld/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/zbs/桌面/local/kde/helloworld/build/src

build src/all: phony bin/helloworld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zbs/桌面/local/kde/helloworld/CMakeLists.txt /home/zbs/桌面/local/kde/helloworld/src/CMakeLists.txt /home/zbs/桌面/local/kde/helloworld/src/resources.qrc /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zbs/桌面/local/kde/helloworld/CMakeLists.txt /home/zbs/桌面/local/kde/helloworld/src/CMakeLists.txt /home/zbs/桌面/local/kde/helloworld/src/resources.qrc /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsQchTargets.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsTargets-noconfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-noconfig.cmake /usr/lib/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/cmake/KF5I18n/KF5I18nQchTargets.cmake /usr/lib/cmake/KF5I18n/KF5I18nTargets-noconfig.cmake /usr/lib/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Targets-noconfig.cmake /usr/lib/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
